<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br style="display: flex;align-self: center;width: 100%;height: 100%;">
<input id="firstnumber">
    <button style="width: 5%;height: 20px;">+</button>
    <input id="secondnumber">
    <button onclick="Sum(a,b)">=</button>
    <input ></br/>
    <input id="1number">
    <button style="width: 5%;height: 20px;">-</button>
    <input id="2number">
    <button onclick="Sub(a,b)">=</button>
    <input></br/>
    <input id="3number">
    <button style="width: 5%;height: 20px;">/</button>
    <input id="4number">
    <button onclick="Div(a,b)">=</button>
    <input></br/>
    <input id="Thirdnumber">
    <button style="width: 5%;height: 20px;">*</button>
    <input id="Fourthnumber">
    <button onclick="Multi(a,b)">=</button>
    <input>
    <script src="calculate.js"></script>
</body>
</html>